# MLJ_DSPmods

./: .gitignore  .opencodeignore  AGENTS.md  CODEBASE_ANALYSIS.md  DEVELOPMENT.md  DEVELOPMENT.zh-cn.md  DefaultPath.props  DefaultPath.props.example  Directory.Build.props  LICENSE  LSP_SELF_CHECK.md  LogOutput.log.lnk  MLJ_DSPmods.sln  README.md  dll位置.lnk  omnisharp.json
AfterBuildEvent/: AfterBuildEvent.csproj  App.config  packages.config
AfterBuildEvent/Properties/: AssemblyInfo.cs
AfterBuildEvent/src/: AGENTS.md  AfterBuildEvent.cs  CmdProcess.cs  PathConfig.cs  Program.cs  Utils.cs
AfterBuildEvent/src/DspCalcQuickUpdate/: CalcQuickUpdateRunner.cs  DspCalcVersionUpdater.cs  ModQuickUpdateSpec.cs  ModSourceConfig.cs  ModSourceGitSync.cs  QuickUpdateHelpers.cs  RawJsonVersionCopier.cs  SourceAuditResult.cs
AfterBuildEvent/src/DspCalcQuickUpdate/Mods/: FractionateEverythingQuickUpdate.cs  GenesisBookQuickUpdate.cs  MoreMegaStructureQuickUpdate.cs  OrbitalRingQuickUpdate.cs  TheyComeFromVoidQuickUpdate.cs
FractionateEverything/: .editorconfig  App.config  CHANGELOG.md  DSP万物分馏图解.doc  FractionateEverything.cs  FractionateEverything.csproj  README.md  TODO.md  UpdatePlan.md  UpdatePlan.txt  Utils.cs  app.config  coding plan.md  fracicons  packages.config  万物分馏.xlsx
FractionateEverything/Assets/: FEAssets  StandaloneWindows64.lnk  fe  fracicons  fractionatebaseicon  manifest.json
FractionateEverything/Assets/blueprints/: _intro_  升降级分馏通用.txt  能量枢纽.txt  能量枢纽拓展.txt
FractionateEverything/Properties/: AssemblyInfo.cs
FractionateEverything/src/: FractionateEverything.cs
FractionateEverything/src/Bootstrap/: FeatureBootstrap.cs
FractionateEverything/src/Compatibility/: AGENTS.md  AutoSorter.cs  Auxilaryfunction.cs  BluePrintTweaks.cs  BuildToolOpt.cs  CheatEnabler.cs  CheckPlugins.cs  Cosmogenesis.cs  CustomCreateBirthStar.cs  DeliverySlotsTweaks.cs  GenesisBook.cs  MoreMegaStructure.cs  Multfunction_mod.cs  NebulaMultiplayerModAPI.cs  OrbitalRing.cs  PackageLogistic.cs  SmelterMiner.cs  TheyComeFromVoid.cs  UxAssist.cs
FractionateEverything/src/Compatibility/DarkFog/: TheyComeFromVoid.cs
FractionateEverything/src/Compatibility/Mods/: AutoSorter.cs  Auxilaryfunction.cs  BuildToolOpt.cs  CheatEnabler.cs  CustomCreateBirthStar.cs  DeliverySlotsTweaks.cs  GenesisBook.cs  MoreMegaStructure.cs  Multfunction_mod.cs  OrbitalRing.cs  PackageLogistic.cs  SmelterMiner.cs  TheyComeFromVoid.cs  UxAssist.cs
FractionateEverything/src/Compatibility/Nebula/: NebulaMultiplayerModAPI.cs
FractionateEverything/src/Lifecycle/: FeatureBootstrap.cs  FeatureSaveRegistry.cs
FractionateEverything/src/Logic/: AGENTS.md  BuildingInfo.cs  FracItem.cs  FracItemManager.cs  FracProcess.cs  FracRecipe.cs  FracRecipeManager.cs  FracRecipeType.cs  FracTech.cs  Translation.cs
FractionateEverything/src/Logic/Building/: AGENTS.md  AlchemyTower.cs  BuildingInfo.cs  BuildingManager.cs  BuildingPatch.cs  ConversionTower.cs  DeconstructionTower.cs  InteractionTower.cs  InterstellarInteractionStation.cs  MineralCopyTower.cs  MineralReplicationTower.cs  PlanetaryInteractionStation.cs  PointAggregateTower.cs  PointAggregatorTower.cs  QuantumCopyTower.cs  QuantumReplicationTower.cs  RectificationTower.cs  RecycleTower.cs
FractionateEverything/src/Logic/Buildings/: AGENTS.md  BuildingGrowthService.cs  BuildingManager.cs
FractionateEverything/src/Logic/DarkFog/: AGENTS.md  (+2 more)
FractionateEverything/src/Main/: AddFractionateRecipes.cs  FracItem.cs  FracProcess.cs  FracRecipe.cs  FracTech.cs  FractionateRecipes.cs  FractionatorBuilding.cs  FractionatorBuildings.cs  FractionatorLogic.cs  IconSetPatch.cs  OptionWindow.cs  Tech.cs  Translation.cs  UIBuildMenuPatch.cs  UIBuildMenuPatcher.cs  UIBuilderTest.cs  UIFractionateShop.cs  UIOptionWindowPatch.cs  UIOptionWindowPatcher.cs  UIRecipeEntryPatch.cs  UISignalPickerPatch.cs
FractionateEverything/src/Persistence/: FeatureSaveRegistry.cs
FractionateEverything/src/UI/: AGENTS.md  UIFractionateShop.cs  UIFunctions.cs  UIHotkeySettingPatcher.cs  UIOptionWindowPatch.cs  UIRecipeEntryPatch.cs  WindowFunctions.cs
FractionateEverything/src/Utils/: AGENTS.md  AcceptableValueUtils.cs  AddLabelUtils.cs  AddProtoUtils.cs  CommonUtils.cs  FormatUtils.cs  FractionatorUtils.cs  GameLogic.cs  GridIndexUtils.cs  I18NUtils.cs  KeyBindings.cs  LogUtils.cs  NormalizeRectUtils.cs  PackageUtils.ItemAccessPatches.cs  PackageUtils.ModData.cs  PackageUtils.Package.cs  PackageUtils.Proliferator.cs  PackageUtils.Sort.cs  PackageUtils.cs  PatchImpl.cs  ProtoID.cs  QualitySystem.cs  QualitySystem_README.md  RandomUtils.cs  RecipeHelper.cs  RegisterTranslationUtils.cs  ResourceUtils.cs  RichTextUtils.cs  SaveUtils.cs  TranslationUtils.cs  Util.cs  WinApi.cs
GetDspData/: App.config  GetDspData.cs  GetDspData.csproj  packages.config
GetDspData/Assets/: manifest.json
GetDspData/Properties/: AssemblyInfo.cs
GetDspData/gamedata/: DSP_DataInfo.csv  DSP_ProtoID.cs  DSP_ProtoID.txt  fracIconPath.csv
GetDspData/gamedata/calc json/: FractionateEverything.json  GenesisBook.json  GenesisBook_FractionateEverything.json  MoreMegaStructure.json  MoreMegaStructure_FractionateEverything.json  MoreMegaStructure_GenesisBook.json  MoreMegaStructure_GenesisBook_FractionateEverything.json  MoreMegaStructure_TheyComeFromVoid.json  MoreMegaStructure_TheyComeFromVoid_FractionateEverything.json  MoreMegaStructure_TheyComeFromVoid_GenesisBook.json  MoreMegaStructure_TheyComeFromVoid_GenesisBook_FractionateEverything.json  Vanilla.json
GetDspData/src/: FactoryType.cs  FractionatorComponent.cs  GetDspData.cs  ProtoID.cs  Utils.cs
GetDspData/src/Utils/: CalculatorUtils.cs  ERecipeTypeExtend.cs  FactoryType.cs  FormatUtils.cs  GridIndexUtils.cs  ProtoID.cs  Utils_ERecipeType.cs
VanillaCurveSim/: VanillaCurveSim.csproj
VanillaCurveSim/src/: ComparisonReporter.cs  DataLoader.cs  FeFractionationEvaluator.cs  FeGachaEvaluator.cs  FeGachaKernel.cs  FeModels.cs  FeReference.cs  FeScenarioSimulator.cs  FeWarehouse.cs  Models.cs  Program.cs  ReportWriter.cs  Simulator.cs  SimulatorSelfCheck.cs
(+578 files in other folders)
