<Project>
    <PropertyGroup>
        <!-- 固定使用 DSP/BepInEx 兼容的 .NET Framework 4.7.2 -->
        <TargetFramework>net472</TargetFramework>
        <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
        <!-- 输出路径不按 OS 或目标框架拆分，确保本机 Debug 产物固定在 bin\Debug -->
        <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
        <BaseOutputPath>bin/</BaseOutputPath>
        <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**</DefaultItemExcludes>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
</Project>
