<Project>
    <PropertyGroup>
        <!-- 固定使用4.7.2版本 -->
        <TargetFramework>net472</TargetFramework>
        <!-- bepinex包源 -->
        <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
        <!-- 输出路径不按 OS 或目标框架拆分，确保本机 Debug 产物固定在 bin\Debug -->
        <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
        <BaseOutputPath>bin/</BaseOutputPath>
        <!-- 始终排除 obj 和 bin 目录，防止构建产物进入编译输入 -->
        <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**</DefaultItemExcludes>
        <!-- 禁止在输出路径后追加框架名称 (如 net472) -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- 禁止追加运行时标识符 (如 win-x64)，让路径更短 -->
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <!-- 统一调试符号格式，确保跨平台一致性 -->
        <DebugType>portable</DebugType>
        <!-- 使用最新语言特性 -->
        <LangVersion>latest</LangVersion>
        <!-- 使用x64平台 -->
        <PlatformTarget>x64</PlatformTarget>
        <!-- 允许不安全代码，配合publize的dll使用 -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <!-- 用于生成实时调试需要的mdb文件 -->
        <DebugType>full</DebugType>
    </PropertyGroup>
</Project>
