<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <BepInExPluginGuid>com.menglei.dsp.dspdata</BepInExPluginGuid>
        <Description>DSP MOD - GetDspData</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>GetDspData</PackageId>
        <RootNamespace>GetDspData</RootNamespace>
        <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.17"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.0.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.53" IncludeAssets="compile"/>
        <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="*-*"/>
        <PackageReference Include="DysonSphereProgram.Modding.LDBTool" Version="*-*"/>
        <!--
        DysonSphereProgram.GameLibs缺点是只有定义，没有内容。
        有两种方式将其修改为可见内容，且所有字段、属性、方法全部变为public：
        1.通过AfterBuildEvent的功能1自动调整并替换，但是需要设定好目录
        2.使用BepInEx.AssemblyPublicizer.Cli.exe，手动publicize戴森球目录的对应dll，再将处理过的dll覆盖nuget
        -->
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*"/>
        <ProjectReference Include="..\FractionateEverything\FractionateEverything.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="del /F /Q package\$(ProjectName)-$(Version).zip&#xA;powershell Compress-Archive -Force -DestinationPath 'package/$(ProjectName)-$(Version).zip' -Path &quot;$(TargetPath)&quot;, package/icon.png, package/manifest.json, README.md, CHANGELOG.md"/>
    </Target>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>