<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AfterBuildEvent</RootNamespace>
        <AssemblyName>AfterBuildEvent</AssemblyName>
        <OutputType>Exe</OutputType>
        <Version>1.0.0</Version>
        <Description>DSP MOD - AfterBuildEvent</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FractionateEverything\FractionateEverything.csproj" />
        <ProjectReference Include="..\GetDspData\GetDspData.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="*"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>