<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>AfterBuildEvent</RootNamespace>
        <AssemblyName>AfterBuildEvent</AssemblyName>
        <OutputType>Exe</OutputType>
        <Version>1.0.0</Version>
        <Description>DSP MOD - AfterBuildEvent</Description>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <!-- 如果是 Linux/WSL 环境，将中间产物放在不同的文件夹 -->
        <BaseIntermediateOutputPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">obj/wsl/</BaseIntermediateOutputPath>
        <BaseIntermediateOutputPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">obj/win/</BaseIntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="*"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>