<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AfterBuildEvent</RootNamespace>
        <AssemblyName>AfterBuildEvent</AssemblyName>
        <OutputType>Exe</OutputType>
        <Version>1.0.0</Version>
        <Description>DSP MOD - AfterBuildEvent</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="*"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- 使用 MSBuild 任务在编译 AfterBuildEvent 之前运行其他项目的编译 -->
    <Target Name="BuildOtherProjects" BeforeTargets="BeforeBuild">
        <MSBuild Projects="..\FractionateEverything\FractionateEverything.csproj" Targets="Build" />
        <MSBuild Projects="..\GetDspData\GetDspData.csproj" Targets="Build" />
    </Target>
</Project>